@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  /* background-color: rgba(12, 5, 5, 0.849); */
  background-image: url(images/background2.avif);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.hero {
  height: 100vh;
  background-image: url(images/hero-background3.jpg);
  background-repeat: no-repeat;
  background-position: center 5;
  background-size: cover;
}

.hero .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(205, 173, 92, 0.92);
  border-bottom: 0.01em solid whitesmoke;
  position: fixed;
  top: 0px;
  width: 100%;
}

.hero .navbar h1 {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 70px;
  padding-top: 30px;
}

.hero .navbar h2 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: lighter;
  font-size: smaller;
  padding-left: 80px;
  padding-bottom: 35px;
}

.hero .navbar nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  gap: 30px;
  list-style: none;
  padding-top: 40px;
  padding-right: 90px;
}

.hero .navbar nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.hero .navbar nav ul li a:hover {
  color: #f2b04c;
  border-bottom: 1px solid #9e640d;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.hero .welcome-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  padding-top: 50px;
}

.hero .welcome-section h2 {
  font-family: "Great Vibes", cursive;
  color: #f3980f;
  font-weight: lighter;
  font-size: 35px;
}

.hero .welcome-section h1 {
  color: whitesmoke;
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
  letter-spacing: 3px;
  font-weight: 200;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero .welcome-section p {
  color: aliceblue;
  margin-bottom: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
  word-spacing: 5px;
  margin: 10px 40px;
}

.hero .welcome-section .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
  margin-top: 60px;
  margin-bottom: 0px;
}

.hero .welcome-section .btn .mybtn {
  border: 1px solid beige;
  padding: 20px;
  text-decoration: none;
  color: white;
  font-size: medium;
}

.hero .welcome-section .btn .mybtn:hover {
  background-color: #f0c27c;
  color: black;
}

.hero .welcome-section .btn .mybtn1 {
  background-color: #f0c27c;
  color: black;
}

.hero .welcome-section .btn .mybtn1:hover {
  background-color: transparent;
  color: white;
}

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 30px;
  width: 100%;
}

.location .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: smaller;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
  color: white;
}

.location .card h4 {
  margin: 5px 0px;
  color: beige;
}

.location .card i {
  margin: 0px 5px 0px 0px;
}

.location .card #time {
  padding-top: 0px;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-top: 0px;
}

.about img {
  margin-top: 0px;
  width: 700px;
}

.about .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 600px;
  margin: 40px 50px 30px -70px;
}

.about .content h1 {
  color: #e3ad5d;
  font-family: "Great Vibes", cursive;
  font-style: normal;
  font-weight: lighter;
  padding-left: 50px;
  font-size: 60px;
  margin-bottom: -20px;
}

.about .content h2 {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  margin-top: -10px;
  padding-left: 53px;
}

.about .content p {
  color: rgba(139, 135, 135, 0.856);
  word-spacing: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.highlights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px;
  width: 100%;
  background-color: #bf9c67;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.highlights .highlight1, .highlights .highlight2, .highlights .highlight3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  padding-left: 30px;
}

.highlights .highlight1 img, .highlights .highlight2 img, .highlights .highlight3 img {
  height: 80px;
  width: 80px;
  border: black solid 1px;
}

.highlights h3 {
  font-weight: bold;
  font-size: 20px;
}

.highlights p {
  word-spacing: 7px;
  text-align: center;
}

.menu {
  height: 1300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu h1 {
  color: #ffffffcc;
  font-size: x-large;
  margin-left: 40px;
  margin-top: 50px;
  padding: 30px;
}

.menu .starters, .menu .main-course, .menu .desserts, .menu .drinks {
  margin-left: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 60px;
}

.menu .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu .item .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu .item .image img {
  height: 70px;
  width: 70px;
}

.menu .item .image h2 {
  margin-left: 70px;
  margin-right: 30px;
  color: wheat;
  background-color: rgba(0, 0, 0, 0.2);
  padding-left: 40px;
  height: 25px;
  border-bottom: 1px dashed wheat;
}

.menu .item .image h3 {
  margin-left: 10px;
  margin-right: 30px;
  height: 25px;
  font-size: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  padding-right: 10px;
  padding-left: 10px;
  border-bottom: 1px dashed wheat;
}

.menu .item .item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -40px;
  margin-left: 80px;
}

.menu .item .item-info p {
  color: #fcd7c6;
  font-size: 15px;
  margin-left: 10px;
  font-weight: lighter;
}

.blog-intro {
  margin-top: 50px;
}

.blog-intro h1 {
  color: white;
  font-size: xx-large;
  text-transform: uppercase;
  margin-left: 500px;
}

.blog-intro p {
  margin-left: 120px;
  color: #6d6c6b;
  font-size: medium;
  text-align: center;
  line-height: 30px;
}

.blog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.blog .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px;
  margin-top: 70px;
  margin-left: 50px;
}

.blog .content img {
  height: 200px;
  width: 200px;
}

.blog .content p {
  color: #6d6c6b;
  margin: 10px 10px;
  line-height: 20px;
}

.blog .content i {
  margin: 0px 5px;
}

.blog .content h3 {
  color: white;
  margin-left: 10px;
}

.testimony-intro h1 {
  color: #e3ad5d;
  font-family: "Great Vibes", cursive;
  font-style: normal;
  font-weight: lighter;
  margin-left: 550px;
  margin-top: 70px;
  font-size: 60px;
  margin-bottom: 0px;
}

.testimony-intro h2 {
  color: #fff;
  text-transform: uppercase;
  margin-top: -20px;
  margin-left: 425px;
  font-size: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.testimony {
  background-color: #c09e6b;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.testimony .content {
  background-color: #c09e6b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 270px;
  width: 200px;
  padding: 10px;
}

.testimony .content img {
  margin-top: 25px;
  height: 50px;
  width: 50px;
}

.testimony .content .info p {
  color: white;
  font-size: larger;
  text-align: center;
}

.testimony .content .person-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimony .content .person-info p {
  color: white;
  font-size: larger;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 30px;
}

.shop-heading {
  margin-left: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-top: 70px;
  margin-bottom: 100px;
}

.shop-heading h1 {
  color: #bf9c67;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  margin-top: 0px;
  display: none;
}

.shop-heading a {
  color: #f6e1bb;
  font-size: 25px;
  font-weight: lighter;
  border-bottom: 1px solid #c09e6b;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
  padding: 10px;
}

.shop-heading a:hover {
  background-color: #c09e6b;
  color: black;
}

.shop-heading a#coffee {
  background-color: #c09e6b;
  color: black;
}

.shop {
  margin-top: 40px;
  margin-bottom: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shop .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shop .content img {
  height: 200px;
  width: 200px;
  margin-left: 10px;
}

.shop .content h3 {
  margin-left: 10px;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
}

.shop .content h2 {
  color: #fff;
  margin-left: 10px;
  margin-bottom: 10px;
}

.shop .content p {
  color: #6d6c6b;
  margin-bottom: 5px;
  line-height: 20px;
  margin-left: 15px;
  text-align: center;
}

.shop .content a {
  border: 1px solid #ecba71;
  width: 100px;
  padding: 10px;
  text-decoration: none;
  color: #ecba71;
  margin-left: 10px;
  margin-top: 5px;
  height: 40px;
}

.shop .content a:hover {
  background-color: #e3ad5d;
  color: white;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: -30px;
  padding-bottom: 40px;
}

.contact .our-contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.contact .our-contact-info h3 {
  color: #fff;
  font-size: 20px;
  padding-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.contact .our-contact-info p {
  color: white;
  line-height: 20px;
}

.contact .our-contact-info span {
  color: #c09e6b;
}

.contact .our-contact-info #adress {
  color: #6d6c6b;
}

.contact .your-contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 60px;
}

.contact .your-contact-info .information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.contact .your-contact-info .information input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #6d6c6b;
  color: #f6e1bb;
}

.contact .your-contact-info .information #subject {
  width: 350px;
}

.contact .your-contact-info .information textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #6d6c6b;
  color: #f6e1bb;
}

.contact .your-contact-info a {
  background-color: #e3ad5d;
  color: black;
  width: 180px;
  height: 50px;
  text-align: center;
  padding-top: 15px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.contact .your-contact-info a:hover {
  background-color: transparent;
  border: 1px solid #f8ce90;
  color: #f8ce90;
}

.footer {
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #111111;
  padding-top: 40px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .footer-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.footer .footer-about i {
  margin: 10px 10px;
  background-color: #2e2d2d;
  height: 50px;
  width: 50px;
  text-align: center;
  margin-top: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-about .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .footer-about h3 {
  color: #fff;
  margin-left: 10px;
}

.footer .footer-about p {
  margin-left: 10px;
  color: #fff;
  text-align: left;
}

.footer .recent-blogs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer .recent-blogs h3 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.footer .recent-blogs .first-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.footer .recent-blogs .first-line img {
  height: 80px;
  width: 90px;
}

.footer .recent-blogs .first-line a {
  color: #6d6c6b;
  text-decoration: none;
  font-size: large;
  margin-top: 20px;
}

.footer .recent-blogs .first-line a:hover {
  color: #c09e6b;
}

.footer .recent-blogs .second-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-left: 100px;
  margin-top: -40px;
  color: #6d6c6b;
}

.footer .footer-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer .footer-service h3 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 0px;
}

.footer .footer-service .footer-service-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.footer .footer-service .footer-service-list a {
  color: #fcd7c6;
  font-size: larger;
  text-decoration: none;
}

.footer .footer-service .footer-service-list a:hover {
  color: #fff;
}

.footer .query {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer .query h3 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 20px;
}

.footer .query .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.footer .query .line i {
  margin: 10px 20px;
  color: #fff;
}

.footer .query .line p {
  color: #3c3c3b;
}

.footer-line {
  height: 100px;
  background-color: #111111;
  text-align: center;
  text-transform: capitalize;
  color: #f6e1bb;
}
 #click{
    display: none;
 }
 label{
    display: none;
    cursor: pointer;
    margin-right: 0px;
    }
@media screen and (max-width: 768px) {
  label{
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 20px;
    color: #f6e1bb;
    }
    .hero .navbar nav ul{
        position: absolute;
        top: 110px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         background-color:  rgba(89, 60, 40, 0.5);
        right: 0px;
        
        display: none;
    }
    #click:checked ~ nav ul{
    display: flex;
    }
  .hero .navbar nav ul li {
        width: 100%;
        text-align: center;
        padding:5px 0px;
    }

    .hero .navbar nav ul li a {
        display: block;
        width: 100%;
        color: white;
      
    }
    .hero .navbar nav ul li a:hover{
    color: wheat;
    }
    .hero .welcome-section {
    margin-top: 0px;
    }
    .about img{
    margin-top: 0px;
    width: 500px;
    }
    .about .content{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid black;
    justify-content: center;
    }
    .menu{
    display: grid;
    grid-template-columns: 1fr;
    }
    .blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    }
    .blog-intro{
      margin-top: 1200px;
    }
    .blog-intro h1{
    text-align: center;
    margin-left: 0px;
    }
    .blog-intro p{
    margin-left: 0px;
    }
    .testimony-intro h1{
    margin-left: 10px;
     }
    .testimony-intro h2{
    margin-left: 10px;
     }
    .testimony{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    padding: 30px;
    }
    .testimony .content{
    border: 1px dotted wheat;
    } 
    .shop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
    .shop-heading{
    margin-left: 0px;
    }
    .contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    height: 700px;
    }
}
@media screen and (max-width: 426px){
     label{
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 20px;
    color: #f6e1bb; 
    }
.hero .navbar nav ul{
        position: absolute;
        top: 110px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         background-color:  rgba(89, 60, 40, 0.5);
        right: 0px;
        display: none;
    }
    #click:checked ~ nav ul{
    display: flex;
    }
    .hero .navbar nav ul li {
        width: 100%;
        text-align: center;
        padding:2px 0px;
    }
    .hero .navbar nav ul li a {
        display: block;
        width: 100%;
        color: white;
        margin-top: 0px;
    }
    .hero .navbar nav ul li a:hover{
    color: wheat;
    }
    .hero .welcome-section .btn{
    display: flex;
    gap: 6px;
    margin-top: 60px;
    margin-bottom: 0px;
    }
    .hero .welcome-section .btn .mybtn{
    border: 1px solid beige;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: medium;
    }
.hero .welcome-section .btn .mybtn1{
    background-color: rgb(240, 194, 124) ;
    color: black;
}
.hero .welcome-section .btn .mybtn:hover{
    background-color: rgb(240, 194, 124);
    color: black;
}
.hero .welcome-section .btn .mybtn1:hover{
    background-color: transparent;
    color: white;
}
    .about img{
    margin-top: 0px;
    width: 300px;
    
    margin-left:0px ;
}
.hero .welcome-section {
    margin-top: 0px;
    width: 100%;
}
.hero .welcome-section p{
    margin-top: -20px;
}
.hero .welcome-section h1{
    font-size: 20px;
}
.location{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
}
.about{
    display: flex;
    flex-direction: column;
}
.about img{
    width: 100%;
}
.about .content{
    margin-top: 0px;
    width: 100%;
    padding: 10px;
    padding-left: 10px;
    text-align: center;
}
.highlights{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 20px;
}
.menu{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0px;
}
.menu p{
    margin-top: 20px;
}
.starters{
    margin-left: 0px;
}
.image{
    display: flex;
    gap: 0px;
}
.image h2{
    margin-left: 0px;
    
    color: wheat;
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 40px;
    height: 25px;
    border-bottom: 1px dashed wheat;
    
    
}
.image h3{
    
    
    height: 25px;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 1px dashed wheat;
}
.main-course{
    margin-left: 0px;
}
.desserts{
    margin-left: 0px;
}
.drinks{
    margin-left: 0px;
}
.blog{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
 }
 .blog-intro{
      margin-top: 1500px;
 }
  .blog-intro h1{
    text-align: center;
    margin-left: 0px;
  }
  .blog-intro p{
    margin-left: 0px;
  }
  .testimony-intro h1{
    margin-left: 10px;
  }
  .testimony-intro h2{
    margin-left: 10px;
  }
  .testimony{
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
    padding: 30px;
    background-color: transparent;
    gap: 30px;
    margin-left: 60px;
    
}
.testimony .content{
    border: 1px dotted wheat;
     border-radius: 20px;
    
} 
.shop{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.shop-heading h1{
    display: block;
    margin-left: 50px;
}

.shop-heading{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    width:100px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    height: 1000px;
    width: 100%;
}

}
/*# sourceMappingURL=style.css.map */